/*  import google fonts */
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  html {
    scroll-behavior: smooth;
  }
  
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(64,170,152);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(64,170,152);
  }
  
  /* all similar content styling codes */
  section {
    padding: 100px 0;
  }
  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .about,
  .services,
  .skills,
  .project,
  .contact,
  footer {
    font-family: "Poppins", sans-serif;
  }
  .about .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(64,170,152);
    transform: translateX(-50%);
  }
  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #92bcb5;
    padding: 0 5px;
    background: rgb(64,170,152);
    transform: translateX(-50%);
  }
  
  /* navbar styling */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
  }
  .navbar.sticky {
    padding: 15px 0;
    background:#AEB6BF;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .navbar .logo a span {
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 45px;
  }
  .navbar.sticky .logo a span {
    color: white;
  }
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  .navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  }
  .navbar .menu li a:hover {
    color: white;
  }
  .navbar.sticky .menu li a:hover {
    color: rgb(255, 255, 255);
  }
  .navbar.sticky .menu li a{
    color: #000;
  }
  /* menu btn styling */
  .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }
  .scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  .scroll-up-btn:hover {
    filter: brightness(90%);
  }
  
  /* home section styling */
  .home {
    display: flex;
    background: url("lightbluegradient.avif") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .home .max-width {
    width: 100%;
    display: flex;
  }
  .home .max-width .row {
    margin-right: 0;
  }
  .home .home-content .text-1 {
    font-size: 27px;
  }
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
  }
  .home .home-content .text-3 span {
    color: #ffffff;
    font-weight: 500;
  }
  .home .home-content a {
    display: inline-block;
    background: #000000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #0f0f0f;
    transition: all 0.3s ease;
  }
  .home .home-content a:hover {
    color: #ffffff;
    background: none;
  }
  
  /* about section styling */
  .about{
  
   
   background-image: url("");
   background-size: cover;
    background-attachment: fixed;
  }
  
  .about .about-content .left {
    width: 45%;
  }
  .about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 200px 200px;
  }
  .about .about-content .right {
    width: 55%;
  }
  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right .text span {
    color: #0e008b;
    
  }
  .about .about-content .right p {
    text-align: justify;
  }
  .about .about-content .right a {
    display: inline-block;
    background: #000000;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92bcb5;
    transition: all 0.3s ease;
  }
  .about .about-content .right a:hover {
    color: #ffffff;
    background: none;
  }
  .about .title::after {
    
    color: red;
  }
  
  
  
  /* skills section styling */
  .skills-images img {
    height: 150px;
    width: 150px;
    /* object-fit: cover; */
    border-radius: 5%;
    /* border: 5px solid crimson; */
    transition: all 0.3s ease;
  
  }
  .skills-images img:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 110%;
  }
  /* .skills .title::after {
    content: "What I Know";
  } */
  .skills-images{
    border: 2px solid teal;
    padding: 4px;
  }
  /* skills right column */
  .skills .skills-content .column {
    width: calc(50% - 30px);
    /* border: 2px solid black; */
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .skills .skills-content .left p {
    text-align: justify;
  }
  .skills .skills-content .left a {
    display: inline-block;
    background: #d9e1e6;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92bcb5;
    transition: all 0.3s ease;
  }
  .skills .skills-content .left a:hover {
    color: #92bcb5;
    background: none;
  }
  .skills .skills-content .right .bars {
    margin-bottom: 15px;
  }
  .skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
  }
  .skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
  }
  .skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
  }
  .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #92bcb5;
  }
  .skills-content .right .html::before {
    width: 90%;
  }
  .skills-content .right .css::before {
    width: 60%;
  }
  .skills-content .right .js::before {
    width: 80%;
  }
  .skills-content .right .php::before {
    width: 50%;
  }
  .skills-content .right .mysql::before {
    width: 70%;
  }
  
  /* project section styling */
  /* .project .title::after {
    content: "See My Work";
  } */
  .project .carousel .card {
    background: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover {
    background: #969696;
    color: #000;
    /* change */
  }
  .project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover .box {
    transform: scale(1.05);
  }
  .project .carousel .card .text {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  
  .repo-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin-top: 5%;
    /* border: 2px solid wheat; */
    color: #000;
  }
  
  .repo-div {
    display: flex;
    width: 35%;
    border: 1px solid rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 15px;
  }
  
  .demo-div {
    display: flex;
    width: 35%;
    border: 1px solid rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 15px;
  }
  .techStack {
    color: purple;
  }
  
  .demo-div a,
  .repo-div a,
  .repo-div a:link,
  .demo-div a:link,
  .techStack {
    text-decoration: none;
    color: black;
  }
  
  .project .carousel .card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid #92bcb5;
    transition: all 0.3s ease;
  }
  .project .carousel .card:hover img {
    border-color: #fff;
    color: white;
  }
  .owl-dots {
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #92bcb5 !important;
    transition: all 0.3s ease;
  }
  .owl-dot.active {
    width: 35px;
    border-radius: 14px;
  }
  .owl-dot.active,
  .owl-dot:hover {
    background: #92bcb5 !important;
    /* border-radius: 0; */
  }
  .skills-images {
    width: 120px;
    height: 120px;
    margin-bottom:30px;
  }
  
  /* contact section styling */
  /* .contact .title::after {
    content: "Get In Touch";
  } */
  .contact .contact-content .column {
    width: calc(50% - 30px);
  }
  .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact .contact-content .left p {
    text-align: justify;
  }
  .contact .contact-content .left .icons {
    margin: 10px 0;
  }
  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }
  .contact .contact-content .row .info {
    margin-left: 30px;
  }
  .contact .contact-content .row i {
    font-size: 25px;
    color: #92bcb5;
  }
  .contact .contact-content .info .head {
    font-weight: 500;
  }
  
  .contact .contact-content .info a,
  .contact .contact-content .info a:hover,
  .contact .contact-content .info a:link {
    text-decoration: none;
    color: #111;
  }
  
  .contact .contact-content .info .sub-title {
    color: #333;
  }
  .contact .right form .fields {
    display: flex;
  }
  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
  }
  .contact .right form .textarea {
    height: 80px;
    width: 100%;
  }
  .contact .right form .name {
    margin-right: 10px;
  }
  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
  }
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }
  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }
  .contact .right form .button-area {
    display: flex;
    align-items: center;
  }
  .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #92bcb5;
    border: 2px solid #92bcb5;
    transition: all 0.3s ease;
  }
  .right form .button-area button:hover {
    color: #92bcb5;
    background: none;
  }
  /* footer section styling */
  footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
  }
  footer span a {
    color: #92bcb5;
    text-decoration: none;
  }
  footer span a:hover {
    text-decoration: underline;
  }
  
  /* responsive media query start */
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
  }
  
  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: rgb(120, 120, 194);
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      left: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .home .home-content a {
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width {
      max-width: 930px;
    }
    .about .about-content .column {
      width: 100%;
    }
    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right {
      flex: 100%;
    }
    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 600px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    .services .serv-content .card {
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }
    .contact .right form .fields {
      flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
      margin: 0;
    }
    .right form .error-box {
      width: 150px;
    }
    .scroll-up-btn {
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
    }
  }
  #stats{
    display: "flex";
    padding: 1%;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    /* border: 1px solid black; */
    width: auto;
    /* border: 2px solid green; */
    text-align: center;
    margin-top: -10%;
    margin-bottom: -10%;
  }
  #stats img{
  
      width: 60%;
    margin: auto;
    margin-top: 1%;
  }
  #stats h2{
    margin-top: 2%;
  }
  /* #stats img{
    /* display: block; */
    /* margin: auto;
    border: 1px solid red ; */
  /* } */ 
  /* #langstats{
    display: "flex";
    padding: 3%;
    justify-content: center;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    border: 1px solid black;
    width: auto;
  }
  #langstats img{
  display: block;
  margin: auto;
  }
  #graph{
    display: "flex";
    padding: 5%;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid black;
    width: auto;
  } */
  
  #it{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease; 
  }
  
  #Resume2{
    background-color: teal;
    color: white;
  }
  
  #Resume2:hover{
    background-color: rgb(19, 63, 63);
    color: white;
  }
  /* #changed{
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    /* color: teal; */
    /* font-style: oblique; */
  
  
  .techStack{
    font-weight: 600;
    font-size: 19px;
    /* color: lightsalmon; */
    font-style: unset;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  #logogit{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   /* color:rgb(64, 44, 83); */
   font-weight: bolder;
   font-size: 25px;
  }
  
  #logogit:hover{
    padding: 6px;
    color: white;
   
  }
  body{
    background-color: #A9CCE3 ;
  }
  .abt{
    /* font-family:'Times New Roman', Times, serif; */
    font-stretch: expanded;
    /* font-style: oblique; */
    font-size: 19px;
    font-weight: bolder;
  }
  
  #calender{
    margin:auto;
    width:80%;
    /* display:flex; */
    align-items:center;
    justify-content:center;
    margin-bottom:50px;
    /* flex-direction:column; */
    border: 4px solid #768da3;
    border-radius:10px 10px 10px 10px;
    padding:30px 0px 30px 0px;
  margin-top: 5%;
  color: black;
  background-color: #7972c1;
  }
  
  #git{
    margin:auto;
    width:80%;
    /* display:flex; */
    align-items:center;
    justify-content:center;
    margin-bottom:50px;
    /* flex-direction:column; */
    border: 4px solid #489de2;
    border-radius:10px 10px 10px 10px;
    padding:30px 0px 30px 0px;
  }
  
  #skillslist{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
    margin: auto;
    border: 0px solid red;
    padding: 3%;
  }
  #skillslist div{
    background-color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
  }
  #skillslist img{
    height: 100px;
    width: 100px;
  }
  
  #skillslist div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  /* #skillslist img{
    width: 50%;
  } */
  
  
  @media (min-width:800px) and (max-width:1200px) {
    #skillslist{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 15px;
      margin: auto;
      border: 0px solid red;
      padding: 3%;
    }
  }
  
  @media (min-width:600px) and (max-width:799px) {
    #skillslist{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 15px;
      margin: auto;
      border: 0px solid red;
      padding: 3%;
    }
  }
  
  @media (min-width:400px) and (max-width:599px) {
    #skillslist{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
      margin: auto;
      border: 0px solid red;
      padding: 3%;
    }
  }
  
  @media (min-width:250px) and (max-width:399px) {
    #skillslist{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 15px;
      margin: auto;
      border: 0px solid red;
      padding: 2.5%;
    }
  }
  
  .home-img{
    border-radius: 50%;
  }